<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5UL-xk-jfs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Locate Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TFMapLocateMeViewController" customModule="TrackFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-M5-ufo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QKS-M5-ufo" secondAttribute="bottom" id="8U2-y6-THS"/>
                            <constraint firstAttribute="trailing" secondItem="QKS-M5-ufo" secondAttribute="trailing" id="hGn-0o-EAP"/>
                            <constraint firstItem="QKS-M5-ufo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yPb-rt-uHz"/>
                            <constraint firstItem="QKS-M5-ufo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUp-ef-aiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7l-SP-0OO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EHu-qx-L2e">
                            <connections>
                                <action selector="showContactsList:" destination="BYZ-38-t0r" id="jve-iV-AaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QKS-M5-ufo" id="OdB-2a-deR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S52-AH-wqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UL-xk-jfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9JT-wP-s7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ff-fo-BSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epz-by-tq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-565.36731634182911"/>
        </scene>
    </scenes>
</document>
